# brewify-app

./: shire-project.sln
shire-project/: Program.cs  Startup.cs  appsettings.json  shire-project.csproj
shire-project/Controllers/: DashboardController.cs  HomeController.cs  MaltIngredientController.cs  RecipesController.cs  SessionsController.cs
shire-project/Migrations/: BrewingContextModelSnapshot.cs
shire-project/Models/: BrewImageModel.cs  BrewSessionModel.cs  BrewSessionStepModel.cs  BrewingContext.cs  BrewingModel.cs  ErrorViewModel.cs  HopIngredientModel.cs  HopModel.cs  MaltIngredientModel.cs  MaltModel.cs  NoteModel.cs  OtherIngredientModel.cs  OtherModel.cs  RecipeModel.cs  RecipesContext.cs  RecipesModel.cs  StepModel.cs  StyleModel.cs  TempModel.cs  YeastIngredientModel.cs  YeastModel.cs
shire-project/Properties/: launchSettings.json
shire-project/ViewModels/: CreateMaltIngredientViewModel.cs  CreateRecipeViewModel.cs  RecipeIndexData.cs
shire-project/Views/: _ViewImports.cshtml
shire-project/Views/Dashboard/: Index.cshtml
shire-project/Views/MaltIngredient/: Create.cshtml
shire-project/Views/Recipes/: Create.cshtml  Index.cshtml
shire-project/Views/Shared/: _Layout.cshtml
shire-project/wwwroot/js/: site.js
