<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>shire_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Dashboard\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Recipes\" />
    <Folder Include="Views\Sessions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>
</Project>
